# api-manage

./: README.md  pom.xml
src/main/java/net/solooo/apimanage/: App.java
src/main/java/net/solooo/apimanage/controller/: ApiInfoController.java  SimpleController.java
src/main/java/net/solooo/apimanage/mapper/: ApiInfoMapper.java
src/main/java/net/solooo/apimanage/model/: ApiInfo.java  ApiInfoExample.java
src/main/java/net/solooo/apimanage/service/: ApiInfoService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/xml/: ApiInfoMapper.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: from.html  list.html  view.html
src/test/java/net/solooo/apimanage/: AppTest.java
